server {
    listen 0.0.0.0:8099 default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    server_name keycloak.*;
    access_log /var/log/nginx/access.log;

    proxy_buffering off;
    proxy_intercept_errors on;
    recursive_error_pages on;

    location / {
        proxy_pass         http://127.0.0.1:8080/;
        proxy_redirect     http://127.0.0.1:8080/ $scheme://$http_host/;

        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
