server {
    listen 0.0.0.0:8099 default_server;
    server_name _;

    access_log  /var/log/nginx/access.log;

    proxy_buffering    off;
    proxy_intercept_errors on;
    recursive_error_pages  on;

    location / {
        proxy_pass         http://127.0.0.1:8080/;
        proxy_redirect     http://127.0.0.1:8080/ $scheme://$http_host/__INGRESS_ENTRY__;

        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
