server {
    listen 0.0.0.0:8099 default_server;
    server_name _;

    proxy_buffering        off;
    proxy_intercept_errors  on;
    recursive_error_pages   on;

    location / {
        proxy_pass         http://127.0.0.1:8080/;
        proxy_redirect     http://$http_host/ $scheme://$http_host__INGRESS_ENTRY__/;

        sub_filter_once off;
        sub_filter_types text/html text/css text/plain text/javascript application/javascript;

        sub_filter '/resources/' '__INGRESS_ENTRY__/resources/';
        sub_filter 'href="/' 'href="__INGRESS_ENTRY__/';
        sub_filter 'src="/' 'src="__INGRESS_ENTRY__/';

        sub_filter 'authServerUrl + "/realms' 'authServerUrl + "__INGRESS_ENTRY__/realms';
        sub_filter 'authServerUrl + "realms/"' 'authServerUrl + "__INGRESS_ENTRY__/realms/".replace(/\/$/, "")';

        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
#     function h() {
#         if (typeof t.authServerUrl < "u")
#             return t.authServerUrl.charAt(t.authServerUrl.length - 1) == "/" ? t.authServerUrl + "realms/" + encodeURIComponent(t.realm) : t.authServerUrl + "/realms/" + encodeURIComponent(t.realm)
#     }