server {
    listen 0.0.0.0:8099 default_server;
    server_name _;

    proxy_buffering        off;
    proxy_intercept_errors  on;
    recursive_error_pages   on;

    location / {
        proxy_pass         http://127.0.0.1:8080/;
        proxy_redirect     http://$http_host/ $scheme://$http_host__INGRESS_ENTRY__/;

        sub_filter_once off;
        sub_filter_types text/html text/css application/javascript;
        sub_filter '/resources/' '__INGRESS_ENTRY__/resources/';
        sub_filter '/realms/' '__INGRESS_ENTRY__/realms/';
        sub_filter 'href="/' 'href="__INGRESS_ENTRY__/';
        sub_filter 'src="/' 'src="__INGRESS_ENTRY__/';

        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
