map $upstream_cookie_KC_AUTH_SESSION_HASH:$upstream_cookie_KC_RESTART:$upstream_cookie_KEYCLOAK_IDENTITY $keycloak_super_session {
    "~^([^:]+:[^:]+:[^:]+)$" "KEYCLOAK_SUPER_SESSION=$1; Path=/; HttpOnly; SameSite=Lax";
    default '';
}

map $http_cookie $kc_auth_session_hash_cookie {
    "~*KEYCLOAK_SUPER_SESSION=([^:]+):" "KC_AUTH_SESSION_HASH=$1";
    default '';
}

map $http_cookie $kc_restart_cookie {
    "~*KEYCLOAK_SUPER_SESSION=[^:]+:([^:]+):" "KC_RESTART=$1";
    default '';
}

map $http_cookie $keycloak_identity_cookie {
    "~*KEYCLOAK_SUPER_SESSION=[^:]+:[^:]+:([^;]+)" "KEYCLOAK_IDENTITY=$1";
    default '';
}

map "$kc_auth_session_hash_cookie; $kc_restart_cookie; $keycloak_identity_cookie" $keycloak_multiple_cookies {
    "~^(KC_AUTH_SESSION_HASH=[^;]+; KC_RESTART=[^;]+; KEYCLOAK_IDENTITY=.+)$" $1;
    default '';
}
